# Copy to .env and edit. .env is git-ignored; CLI (make VAR=..) overrides it.

# CoAP server the physical nRF9151-DK tracker sends to over LTE
# (coap://HOST:PORT/obs, UDP). Set to your server's public hostname or IP.
TRACKER_SERVER_HOST=127.0.0.1
TRACKER_SERVER_PORT=5683

# SIM-provider APN baked into the tracker build. Leave empty to use the
# SIM's own default; some providers require an explicit APN (e.g. a
# flolive SIM wants "flolive.net").
TRACKER_APN=

# Domain for public HTTPS via Caddy. Leave empty to serve plain HTTP by IP.
CADDY_DOMAIN=
CADDY_USERNAME=user
CADDY_PASSWORD=password

# opencellid.org API token. Only needed for `make update-cells`, which downloads
# the cell-tower CSVs used to place a device that has no GNSS fix. Without a
# cells.db, the server logs "cell unresolved" and drops the observation.
OPENCELLID_TOKEN=

# Motion alerts (armed devices only). ntfy.sh topic URL the server POSTs to
# when an armed device reports movement; install the ntfy app and subscribe
# to the same topic. Treat the topic like a password — anyone who knows it
# gets your alerts. Empty = alerting off.
TRACKER_NTFY_URL=
# The alert links here (never a raw location — the position stays behind this
# webapp's Caddy password). Your webapp's public URL, e.g. https://tracker.example.com
TRACKER_WEB_URL=
