; Tracker wire protocol -- single source of truth.
;
; The firmware encodes these with C generated by zcbor (make proto ->
; apps/tracker/src/proto/), and the CoAP server decodes/validates against this
; same file via the zcbor Python package. Edit here, regenerate, never edit the
; generated C.
;
; CBOR maps with small integer keys: an encoded gps_obs is ~45 B vs ~85 B for
; the old JSON, before UDP's cheaper framing. Scaled integers instead of
; floats: a float64 lat costs 9 B, degrees*1e7 as an int costs 5 B and keeps
; ~1 cm resolution.
;
; Key space (never reuse a retired key):
;   0     schema version (always 1 for now)
;   1     device id (IMEI on hardware, TRACKER_DEVICE_ID on the sim)
;   2-9   GPS fields
;   10-14 cell fields

version   = 1
device_id = tstr .size (1..20)

lat_e7    = -900000000..900000000    ; degrees * 1e7
lon_e7    = -1800000000..1800000000  ; degrees * 1e7
alt_dm    = -100000..1000000         ; decimetres (Dead Sea..space)
acc_dm    = uint .le 1000000         ; decimetres
spd_dms   = uint .le 20000           ; dm/s
hdg_ddeg  = uint .le 3600            ; tenths of a degree
sats      = uint .le 64              ; satellites used in the fix
fix_age_s = uint .le 3600            ; seconds (published snapshot may be stale)

mcc       = uint .le 999
mnc       = uint .le 999
tac       = uint .le 65535
cell_id   = uint .le 268435455       ; 28-bit ECI
rsrp_dbm  = -160..0

gps_obs = {
    0: version,
    1: device_id,
    2: lat_e7,
    3: lon_e7,
    4: alt_dm,
    5: acc_dm,
    6: spd_dms,
    7: hdg_ddeg,
    8: sats,
    9: fix_age_s,
}

cell_obs = {
    0: version,
    1: device_id,
    10: mcc,
    11: mnc,
    12: tac,
    13: cell_id,
    14: rsrp_dbm,
}

; What the server accepts on POST /obs.
observation = gps_obs / cell_obs
