; Tracker wire protocol -- single source of truth.
;
; The firmware encodes these with C generated by zcbor (make proto ->
; apps/tracker/src/proto/), and the CoAP server decodes/validates against this
; same file via the zcbor Python package. Edit here, regenerate, never edit the
; generated C.
;
; v2: observations are QUEUED on the device and sent as a batch, so one
; datagram amortizes the CoAP/UDP/IP overhead (~47 B) and the device id across
; many entries (~35 B each vs 96 B standalone). Each entry carries its age at
; send time in seconds -- the device needs no wall clock (absolute time is
; received_ts - age_s on the server, worst error = uplink latency), which is
; deliberate: a wrong device clock writes plausible-but-wrong history, an age
; can only be off by the flight time. A repeat entry says "alive, position
; unchanged since the previous entry" for ~4 B, keeping the timeline dense
; while stationary.
;
; Key space (never reuse a retired key):
;   0     schema version
;   1     device id (IMEI on hardware, TRACKER_DEVICE_ID on the sim)
;   2-8   GPS fields
;   9     retired (v1 fix_age_s -- superseded by per-entry age_s)
;   10-14 cell fields
;   15    batch entry array
;   16    age_s (seconds before the datagram was sent)

device_id = tstr .size (1..20)
age_s     = uint .le 7200

lat_e7    = -900000000..900000000    ; degrees * 1e7
lon_e7    = -1800000000..1800000000  ; degrees * 1e7
alt_dm    = -100000..1000000         ; decimetres (Dead Sea..space)
acc_dm    = uint .le 1000000         ; decimetres
spd_dms   = uint .le 20000           ; dm/s
hdg_ddeg  = uint .le 3600            ; tenths of a degree
sats      = uint .le 64              ; satellites used in the fix

mcc       = uint .le 999
mnc       = uint .le 999
tac       = uint .le 65535
cell_id   = uint .le 268435455       ; 28-bit ECI
rsrp_dbm  = -160..0

gps_entry = {
    16: age_s,
    2: lat_e7,
    3: lon_e7,
    4: alt_dm,
    5: acc_dm,
    6: spd_dms,
    7: hdg_ddeg,
    8: sats,
}

cell_entry = {
    16: age_s,
    10: mcc,
    11: mnc,
    12: tac,
    13: cell_id,
    14: rsrp_dbm,
}

; Position unchanged since the previous entry (which may itself be a repeat);
; proves the device was alive and stationary at this instant.
repeat_entry = {
    16: age_s,
}

; Union order matters for decoding: most-specific first.
entry = gps_entry / cell_entry / repeat_entry

batch = {
    0: 2,                        ; schema version
    1: device_id,
    15: [1*24 entry],            ; oldest first; 24 caps the datagram ~1 KB
}

; What the server accepts on POST /obs. v1 singletons kept for decode
; compatibility during the transition; the firmware only sends batches now.
gps_obs = {
    0: 1, 1: device_id,
    2: lat_e7, 3: lon_e7, 4: alt_dm, 5: acc_dm,
    6: spd_dms, 7: hdg_ddeg, 8: sats,
    9: uint .le 3600,            ; v1 fix age
}
cell_obs = {
    0: 1, 1: device_id,
    10: mcc, 11: mnc, 12: tac, 13: cell_id, 14: rsrp_dbm,
}
observation = batch / gps_obs / cell_obs
